@import '@/assets/styles/variables';
@import '@/assets/styles/mixins';

.tariffCard {
  display: flex;
  flex-direction: column;
  max-width: 415px;
  width: 100%;
  padding-bottom: 24px;
  border-radius: 10px;
  box-shadow: $box-shadow;
  overflow: hidden;

  @include mobileMedium {
    padding-bottom: 31px;
  }

  &.orangeBorder {
    border: 2px solid $accent-yellow;
    border-top: none;
  }

  &.blueBorder {
    border: 2px solid $accent-turquoise;
    border-top: none;
  }

  &.blackBorder {
    border: 2px solid $black;
    border-top: none;
  }

  > .titleBlock {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    max-height: 132px;
    padding: 10px 10px 34px 30px;

    &.orangeBackground {
      background-color: $accent-yellow;
    }

    &.blueBackground {
      background-color: $accent-turquoise;
    }

    &.blackBackground {
      background-color: $black;
    }

    > .titleWrapper {
      display: flex;
      flex-direction: column;
      gap: 10px;

      &.whiteText {
        color: $white;
      }

      > .title {
        font-family: $body-font;
        font-size: 30px;
        font-weight: 500;
        line-height: 36px;
      }
    }

    > .icon {
      width: 93px;
      height: 83px;
    }
  }

  > .infoBlock {
    position: relative;
    padding: 33px 15px 55px 30px;

    @include mobileMedium {
      padding: 20px 0 37px 24px;
    }

    > .currentTariff {
      position: absolute;
      top: 12px;
      right: 10px;
      padding: 4px 13px;
      background-color: $current-tariff-color;
      border-radius: 10px;
      font-size: 14px;
      line-height: 17px;
      color: $white;

      @include mobileMedium {
        top: -13px;
        right: 5px;
      }
    }

    > .priceWrapper {
      display: flex;
      flex-direction: column;
      gap: 10px;
      min-height: 68px;
      margin-bottom: 59px;

      @include mobileMedium {
        margin-bottom: 36px;
      }

      > .currentPrice {
        display: flex;
        align-items: center;
        gap: 19px;
        font-size: 30px;
        font-weight: 500;
        line-height: 36px;

        > .oldPrice {
          font-size: 25px;
          line-height: 30px;
          opacity: 0.5;
          text-decoration: line-through;
        }
      }
    }

    > .descriptionWrapper {
      display: flex;
      flex-direction: column;
      gap: 10px;

      > .descriptionHeading {
        font-family: $body-font;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;

        @include mobileMedium {
          font-size: 18px;
          line-height: 22px;
        }
      }

      > .descriptionList {
        display: flex;
        flex-direction: column;
        gap: 5px;

        > .descriptionItem {
          position: relative;
          padding-left: 28px;

          &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: url('/markerIcon.svg');
          }

          @include mobileMedium {
            font-size: 16px;
            line-height: 19px;
          }
        }
      }
    }
  }

  > .tariffBtn {
    max-width: 355px;
    align-self: center;
    font-size: 20px;
    line-height: 27px;
    @include actionBtn;

    &:disabled {
      pointer-events: none;
      background-color: $btn-gray;
      color: $black;
    }

    @include mobileMedium {
      max-width: 287px;
      font-size: 18px;
      line-height: 22px;
    }
  }
}
